<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            background-image: url('/static/img/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            background: none;
        }

        .glass-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.6);
            opacity: 0.9;
            border: 2px solid rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
        }

        .glass-container label, .glass-container input {
            color: #333;
            background-color: #fff;
        }

        .glass-container input {
            border: 2px solid #333;
        }

        .rounded-buttons {
            display: flex;
            flex-direction: column;
        }

        .rounded-buttons .btn {
            border-radius: 50px;
            margin-top: 10px;
        }

        @media (min-width: 768px) {
            /* Adjust styles for medium-sized screens */
            .glass-container {
                max-width: 700px;
            }

            .rounded-buttons {
                flex-direction: row;
            }

            .rounded-buttons .btn {
                margin-right: 10px;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div style="margin-top: 20px;">
        <div class="container mt-5 glass-container">
            <h1 class="text-center">CSV Data Management</h1>
            <div class="rounded-buttons">
                <button id="btn1" class="btn btn-success">paypal</button>
                <button id="btn2" class="btn btn-success">tmob</button>
                <button id="btn5" class="btn btn-success">paypalpage5</button>
                <button id="btn4" class="btn btn-success">paypalpage4</button>
                <button id="btn3" class="btn btn-success">paypalpage3</button>

                <button id="btn3x" class="btn btn-success">test</button>
            </div>
        </div>
    </div>

    <footer class="footer fixed-bottom bg-dark">
        <div class="container_footer text-center">
            <p style="color: white;">&copy; 2023 aacosta</p>
        </div>
    </footer>

    <script>
        // Get references to the buttons
        const btn1 = document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");
        const btn5 = document.getElementById("btn5"); //pp5
        const btn4 = document.getElementById("btn4"); //pp4
        const btn3 = document.getElementById("btn3"); //pp3

        const btn3x = document.getElementById("btn3x"); //pp3


        // Add click event listeners to the buttons
        btn1.addEventListener("click", function() {
            // Redirect to the /paypal URL when btn 1 is clicked
            window.location.href = "/paypal";
        });

        btn2.addEventListener("click", function() {
            // Redirect to the /tmob URL when btn 2 is clicked
            window.location.href = "/tmob";
        });



        btn5.addEventListener("click", function() {
            window.location.href = "/paypalpage5";
        });
        
        btn4.addEventListener("click", function() {
            window.location.href = "/paypalpage4";
        });

        btn3.addEventListener("click", function() {
            window.location.href = "/paypalpage3";
        });


        btn3x.addEventListener("click", function() {
            window.location.href = "/test1";
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


